w 30 00 00 # Page Select Register
w 30 41 00 # Left DAC Channel Digital Volume Control Register
w 30 42 00 # Right DAC Channel Digital Volume Control Register
w 30 00 01 # Page Select Register
w 30 01 08 # Power Configuration Register
w 30 02 00 # LDO Control Register
w 30 00 00 # Page Select Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 56 00 # Left Channel AGC Control Register 1
w 30 57 df # Left Channel AGC Control Register 2
w 30 58 00 # Left Channel AGC Control Register 3
w 30 59 68 # Left Channel AGC Control Register 4
w 30 5a a8 # Left Channel AGC Control Register 5
w 30 5b 06 # Left Channel AGC Control Register 6
w 30 5c 00 # Left Channel AGC Control Register 7
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 5e 00 # Right Channel AGC Control Register 1
w 30 5f df # Right Channel AGC Control Register 2
w 30 60 00 # Right Channel AGC Control Register 3
w 30 61 68 # Right Channel AGC Control Register 4
w 30 62 a8 # Right Channel AGC Control Register 5
w 30 63 06 # Right Channel AGC Control Register 6
w 30 64 00 # Right Channel AGC Control Register 7
w 30 01 01 # Software Reset Register
w 30 00 01 # Page Select Register
w 30 02 09 # LDO Control Register
w 30 01 08 # Power Configuration Register
w 30 02 21 # LDO Control Register
w 30 47 31 # Analog Input Quick Charging Configuration Register
w 30 7b 01 # Reference Power-up Configuration Register
w 30 0a 3b # Common Mode Control Register
w 30 00 00 # Page Select Register
w 30 04 03 # Clock Setting Register 1, Multiplexers
w 30 05 92 # Clock Setting Register 2, PLL P&R Values
w 30 06 05 # Clock Setting Register 3, PLL J Values
w 30 07 04 # Clock Setting Register 4, PLL D Values (MSB)
w 30 08 b0 # Clock Setting Register 5, PLL D Values (LSB)
w 30 0c 84 # Clock Setting Register 7, MDAC Values
w 30 0d 03 # DAC OSR Setting Register 1, MSB Value
w 30 0e 00 # DAC OSR Setting Register 2, LSB Value
w 30 12 04 # Clock Setting Register 8, NDAC Values
w 30 13 98 # Clock Setting Register 9, MDAC Values
w 30 14 80 # ADC Oversampling (AOSR) Register
w 30 0b 84 # Clock Setting Register 6, NDAC Values
w 30 1d 05 # Audio Interface Setting Register 3
w 30 1e 98 # Clock Setting Register 11, BCLK N Divider
w 30 1b 0c # Audio Interface Setting Register 1
w 30 3c 80 # DAC Signal Processing Block Control Register
w 30 3d 00 # ADC Signal Processing Block Control Register
w 30 11 04 # DAC miniDSP Interpolation Factor Setting Register
w 30 17 04 # ADC miniDSP Decimation Factor Setting Register
w 30 0f 0c # DAC miniDSP instruction control Register 1
w 30 10 00 # DAC miniDSP instruction control Register 2
w 30 15 0c # ADC miniDSP instruction control Register 1
w 30 16 00 # ADC miniDSP instruction control Register 2
w 30 00 01 # Page Select Register
w 30 14 25 # Headphone Driver Startup Control Register
w 30 0c 08 # HPL Routing Selection Register
w 30 0d 08 # HPR Routing Selection Register
w 30 0e 08 # LOL Routing Selection Register
w 30 0f 08 # LOR Routing Selection Register
w 30 00 00 # Page Select Register
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 1c 00 # Audio Interface Setting Register 2, Data offset setting
w 30 00 08 # Page Select Register
w 30 08 00 # C0 (23:16) ADC Buffer A
w 30 09 b7 # C0 (15:8) ADC Buffer A
w 30 0a 98 # C0 (7:0) ADC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 7e # C1 (23:16) ADC Buffer A
w 30 0d 90 # C1 (15:8) ADC Buffer A
w 30 0e d0 # C1 (7:0) ADC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer A
w 30 11 ff # C2 (15:8) ADC Buffer A
w 30 12 ff # C2 (7:0) ADC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 00 # C3 (23:16) ADC Buffer A
w 30 15 00 # C3 (15:8) ADC Buffer A
w 30 16 00 # C3 (7:0) ADC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer A
w 30 19 00 # C4 (15:8) ADC Buffer A
w 30 1a 00 # C4 (7:0) ADC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c ff # C5 (23:16) ADC Buffer A
w 30 1d ff # C5 (15:8) ADC Buffer A
w 30 1e ff # C5 (7:0) ADC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 80 # C6 (23:16) ADC Buffer A
w 30 21 00 # C6 (15:8) ADC Buffer A
w 30 22 00 # C6 (7:0) ADC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 40 # C7 (23:16) ADC Buffer A
w 30 25 00 # C7 (15:8) ADC Buffer A
w 30 26 00 # C7 (7:0) ADC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 00 # C8 (23:16) ADC Buffer A
w 30 29 00 # C8 (15:8) ADC Buffer A
w 30 2a 00 # C8 (7:0) ADC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c 7f # C9 (23:16) ADC Buffer A
w 30 2d ff # C9 (15:8) ADC Buffer A
w 30 2e ff # C9 (7:0) ADC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 ff # C10 (23:16) ADC Buffer A
w 30 31 9e # C10 (15:8) ADC Buffer A
w 30 32 00 # C10 (7:0) ADC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 f7 # C11 (23:16) ADC Buffer A
w 30 35 10 # C11 (15:8) ADC Buffer A
w 30 36 00 # C11 (7:0) ADC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 26 # C12 (23:16) ADC Buffer A
w 30 39 f0 # C12 (15:8) ADC Buffer A
w 30 3a 00 # C12 (7:0) ADC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c 02 # C13 (23:16) ADC Buffer A
w 30 3d 61 # C13 (15:8) ADC Buffer A
w 30 3e 00 # C13 (7:0) ADC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 40 # C14 (23:16) ADC Buffer A
w 30 41 02 # C14 (15:8) ADC Buffer A
w 30 42 00 # C14 (7:0) ADC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 ff # C15 (23:16) ADC Buffer A
w 30 45 fc # C15 (15:8) ADC Buffer A
w 30 46 00 # C15 (7:0) ADC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 ff # C16 (23:16) ADC Buffer A
w 30 49 fd # C16 (15:8) ADC Buffer A
w 30 4a 00 # C16 (7:0) ADC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c ff # C17 (23:16) ADC Buffer A
w 30 4d e5 # C17 (15:8) ADC Buffer A
w 30 4e 00 # C17 (7:0) ADC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 ff # C18 (23:16) ADC Buffer A
w 30 51 a7 # C18 (15:8) ADC Buffer A
w 30 52 00 # C18 (7:0) ADC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 ff # C19 (23:16) ADC Buffer A
w 30 55 c7 # C19 (15:8) ADC Buffer A
w 30 56 00 # C19 (7:0) ADC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 ff # C20 (23:16) ADC Buffer A
w 30 59 ce # C20 (15:8) ADC Buffer A
w 30 5a 00 # C20 (7:0) ADC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c ff # C21 (23:16) ADC Buffer A
w 30 5d fe # C21 (15:8) ADC Buffer A
w 30 5e 00 # C21 (7:0) ADC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 fe # C22 (23:16) ADC Buffer A
w 30 61 f7 # C22 (15:8) ADC Buffer A
w 30 62 00 # C22 (7:0) ADC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 ff # C23 (23:16) ADC Buffer A
w 30 65 46 # C23 (15:8) ADC Buffer A
w 30 66 00 # C23 (7:0) ADC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 ff # C24 (23:16) ADC Buffer A
w 30 69 22 # C24 (15:8) ADC Buffer A
w 30 6a 00 # C24 (7:0) ADC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c ff # C25 (23:16) ADC Buffer A
w 30 6d 0f # C25 (15:8) ADC Buffer A
w 30 6e 00 # C25 (7:0) ADC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 fa # C26 (23:16) ADC Buffer A
w 30 71 8c # C26 (15:8) ADC Buffer A
w 30 72 00 # C26 (7:0) ADC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 f5 # C27 (23:16) ADC Buffer A
w 30 75 08 # C27 (15:8) ADC Buffer A
w 30 76 00 # C27 (7:0) ADC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 fd # C28 (23:16) ADC Buffer A
w 30 79 92 # C28 (15:8) ADC Buffer A
w 30 7a 00 # C28 (7:0) ADC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c f3 # C29 (23:16) ADC Buffer A
w 30 7d a3 # C29 (15:8) ADC Buffer A
w 30 7e 00 # C29 (7:0) ADC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 09 # Page Select Register
w 30 08 03 # C30 (23:16) ADC Buffer A
w 30 09 b3 # C30 (15:8) ADC Buffer A
w 30 0a 00 # C30 (7:0) ADC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c 00 # C31 (23:16) ADC Buffer A
w 30 0d 33 # C31 (15:8) ADC Buffer A
w 30 0e 00 # C31 (7:0) ADC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 00 # C32 (23:16) ADC Buffer A
w 30 11 71 # C32 (15:8) ADC Buffer A
w 30 12 00 # C32 (7:0) ADC Buffer A
w 30 13 00 # C32 Reserved
w 30 14 40 # C33 (23:16) ADC Buffer A
w 30 15 60 # C33 (15:8) ADC Buffer A
w 30 16 00 # C33 (7:0) ADC Buffer A
w 30 17 00 # C33 Reserved
w 30 18 00 # C34 (23:16) ADC Buffer A
w 30 19 e2 # C34 (15:8) ADC Buffer A
w 30 1a 00 # C34 (7:0) ADC Buffer A
w 30 1b 00 # C34 Reserved
w 30 1c 00 # C35 (23:16) ADC Buffer A
w 30 1d c6 # C35 (15:8) ADC Buffer A
w 30 1e 00 # C35 (7:0) ADC Buffer A
w 30 1f 00 # C35 Reserved
w 30 20 00 # C36 (23:16) ADC Buffer A
w 30 21 87 # C36 (15:8) ADC Buffer A
w 30 22 00 # C36 (7:0) ADC Buffer A
w 30 23 00 # C36 Reserved
w 30 24 00 # C37 (23:16) ADC Buffer A
w 30 25 0f # C37 (15:8) ADC Buffer A
w 30 26 00 # C37 (7:0) ADC Buffer A
w 30 27 00 # C37 Reserved
w 30 28 00 # C38 (23:16) ADC Buffer A
w 30 29 0a # C38 (15:8) ADC Buffer A
w 30 2a 00 # C38 (7:0) ADC Buffer A
w 30 2b 00 # C38 Reserved
w 30 2c 00 # C39 (23:16) ADC Buffer A
w 30 2d 02 # C39 (15:8) ADC Buffer A
w 30 2e 00 # C39 (7:0) ADC Buffer A
w 30 2f 00 # C39 Reserved
w 30 30 01 # C40 (23:16) ADC Buffer A
w 30 31 81 # C40 (15:8) ADC Buffer A
w 30 32 00 # C40 (7:0) ADC Buffer A
w 30 33 00 # C40 Reserved
w 30 34 18 # C41 (23:16) ADC Buffer A
w 30 35 89 # C41 (15:8) ADC Buffer A
w 30 36 00 # C41 (7:0) ADC Buffer A
w 30 37 00 # C41 Reserved
w 30 38 07 # C42 (23:16) ADC Buffer A
w 30 39 fb # C42 (15:8) ADC Buffer A
w 30 3a 00 # C42 (7:0) ADC Buffer A
w 30 3b 00 # C42 Reserved
w 30 3c 03 # C43 (23:16) ADC Buffer A
w 30 3d be # C43 (15:8) ADC Buffer A
w 30 3e 00 # C43 (7:0) ADC Buffer A
w 30 3f 00 # C43 Reserved
w 30 40 00 # C44 (23:16) ADC Buffer A
w 30 41 49 # C44 (15:8) ADC Buffer A
w 30 42 00 # C44 (7:0) ADC Buffer A
w 30 43 00 # C44 Reserved
w 30 44 ff # C45 (23:16) ADC Buffer A
w 30 45 f2 # C45 (15:8) ADC Buffer A
w 30 46 00 # C45 (7:0) ADC Buffer A
w 30 47 00 # C45 Reserved
w 30 48 f9 # C46 (23:16) ADC Buffer A
w 30 49 ba # C46 (15:8) ADC Buffer A
w 30 4a 00 # C46 (7:0) ADC Buffer A
w 30 4b 00 # C46 Reserved
w 30 4c f9 # C47 (23:16) ADC Buffer A
w 30 4d 00 # C47 (15:8) ADC Buffer A
w 30 4e 00 # C47 (7:0) ADC Buffer A
w 30 4f 00 # C47 Reserved
w 30 50 ff # C48 (23:16) ADC Buffer A
w 30 51 68 # C48 (15:8) ADC Buffer A
w 30 52 00 # C48 (7:0) ADC Buffer A
w 30 53 00 # C48 Reserved
w 30 54 fe # C49 (23:16) ADC Buffer A
w 30 55 2c # C49 (15:8) ADC Buffer A
w 30 56 00 # C49 (7:0) ADC Buffer A
w 30 57 00 # C49 Reserved
w 30 58 eb # C50 (23:16) ADC Buffer A
w 30 59 8d # C50 (15:8) ADC Buffer A
w 30 5a 00 # C50 (7:0) ADC Buffer A
w 30 5b 00 # C50 Reserved
w 30 5c 03 # C51 (23:16) ADC Buffer A
w 30 5d 83 # C51 (15:8) ADC Buffer A
w 30 5e 00 # C51 (7:0) ADC Buffer A
w 30 5f 00 # C51 Reserved
w 30 60 01 # C52 (23:16) ADC Buffer A
w 30 61 c3 # C52 (15:8) ADC Buffer A
w 30 62 00 # C52 (7:0) ADC Buffer A
w 30 63 00 # C52 Reserved
w 30 64 00 # C53 (23:16) ADC Buffer A
w 30 65 d3 # C53 (15:8) ADC Buffer A
w 30 66 00 # C53 (7:0) ADC Buffer A
w 30 67 00 # C53 Reserved
w 30 68 00 # C54 (23:16) ADC Buffer A
w 30 69 33 # C54 (15:8) ADC Buffer A
w 30 6a 00 # C54 (7:0) ADC Buffer A
w 30 6b 00 # C54 Reserved
w 30 6c 00 # C55 (23:16) ADC Buffer A
w 30 6d 02 # C55 (15:8) ADC Buffer A
w 30 6e 00 # C55 (7:0) ADC Buffer A
w 30 6f 00 # C55 Reserved
w 30 70 32 # C56 (23:16) ADC Buffer A
w 30 71 08 # C56 (15:8) ADC Buffer A
w 30 72 00 # C56 (7:0) ADC Buffer A
w 30 73 00 # C56 Reserved
w 30 74 0a # C57 (23:16) ADC Buffer A
w 30 75 fa # C57 (15:8) ADC Buffer A
w 30 76 00 # C57 (7:0) ADC Buffer A
w 30 77 00 # C57 Reserved
w 30 78 54 # C58 (23:16) ADC Buffer A
w 30 79 7b # C58 (15:8) ADC Buffer A
w 30 7a 00 # C58 (7:0) ADC Buffer A
w 30 7b 00 # C58 Reserved
w 30 7c ff # C59 (23:16) ADC Buffer A
w 30 7d 6b # C59 (15:8) ADC Buffer A
w 30 7e 00 # C59 (7:0) ADC Buffer A
w 30 7f 00 # C59 Reserved
w 30 00 0a # Page Select Register
w 30 08 ff # C60 (23:16) ADC Buffer A
w 30 09 03 # C60 (15:8) ADC Buffer A
w 30 0a 00 # C60 (7:0) ADC Buffer A
w 30 0b 00 # C60 Reserved
w 30 0c fc # C61 (23:16) ADC Buffer A
w 30 0d c6 # C61 (15:8) ADC Buffer A
w 30 0e 00 # C61 (7:0) ADC Buffer A
w 30 0f 00 # C61 Reserved
w 30 10 f5 # C62 (23:16) ADC Buffer A
w 30 11 54 # C62 (15:8) ADC Buffer A
w 30 12 00 # C62 (7:0) ADC Buffer A
w 30 13 00 # C62 Reserved
w 30 14 f9 # C63 (23:16) ADC Buffer A
w 30 15 64 # C63 (15:8) ADC Buffer A
w 30 16 00 # C63 (7:0) ADC Buffer A
w 30 17 00 # C63 Reserved
w 30 18 39 # Reserved
w 30 19 80 # Reserved
w 30 1a 00 # Reserved
w 30 1b 00 # Reserved
w 30 1c 03 # C65 (23:16) ADC Buffer A
w 30 1d 1c # C65 (15:8) ADC Buffer A
w 30 1e 00 # C65 (7:0) ADC Buffer A
w 30 1f 00 # C65 Reserved
w 30 20 03 # C66 (23:16) ADC Buffer A
w 30 21 2f # C66 (15:8) ADC Buffer A
w 30 22 00 # C66 (7:0) ADC Buffer A
w 30 23 00 # C66 Reserved
w 30 24 00 # C67 (23:16) ADC Buffer A
w 30 25 67 # C67 (15:8) ADC Buffer A
w 30 26 00 # C67 (7:0) ADC Buffer A
w 30 27 00 # C67 Reserved
w 30 28 0f # C68 (23:16) ADC Buffer A
w 30 29 73 # C68 (15:8) ADC Buffer A
w 30 2a 00 # C68 (7:0) ADC Buffer A
w 30 2b 00 # C68 Reserved
w 30 2c 2c # C69 (23:16) ADC Buffer A
w 30 2d 2b # C69 (15:8) ADC Buffer A
w 30 2e 00 # C69 (7:0) ADC Buffer A
w 30 2f 00 # C69 Reserved
w 30 30 00 # C70 (23:16) ADC Buffer A
w 30 31 01 # C70 (15:8) ADC Buffer A
w 30 32 5e # C70 (7:0) ADC Buffer A
w 30 33 00 # C70 Reserved
w 30 34 00 # C71 (23:16) ADC Buffer A
w 30 35 02 # C71 (15:8) ADC Buffer A
w 30 36 cc # C71 (7:0) ADC Buffer A
w 30 37 00 # C71 Reserved
w 30 38 00 # C72 (23:16) ADC Buffer A
w 30 39 01 # C72 (15:8) ADC Buffer A
w 30 3a 6b # C72 (7:0) ADC Buffer A
w 30 3b 00 # C72 Reserved
w 30 00 50 # Page Select Register
w 30 08 30 # ADC miniDSP instruction 
w 30 09 24 # ADC miniDSP instruction 
w 30 0a 4e # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 00 # ADC miniDSP instruction 
w 30 0d 00 # ADC miniDSP instruction 
w 30 0e 00 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 18 # ADC miniDSP instruction 
w 30 11 00 # ADC miniDSP instruction 
w 30 12 02 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 31 # ADC miniDSP instruction 
w 30 15 1b # ADC miniDSP instruction 
w 30 16 fb # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 00 # ADC miniDSP instruction 
w 30 19 00 # ADC miniDSP instruction 
w 30 1a 00 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 17 # ADC miniDSP instruction 
w 30 1e fb # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 88 # ADC miniDSP instruction 
w 30 21 17 # ADC miniDSP instruction 
w 30 22 fe # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 00 # ADC miniDSP instruction 
w 30 25 00 # ADC miniDSP instruction 
w 30 26 00 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 30 # ADC miniDSP instruction 
w 30 29 38 # ADC miniDSP instruction 
w 30 2a 0c # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 34 # ADC miniDSP instruction 
w 30 2e 07 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 34 # ADC miniDSP instruction 
w 30 32 03 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 30 # ADC miniDSP instruction 
w 30 36 08 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 30 # ADC miniDSP instruction 
w 30 3a 02 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 2c # ADC miniDSP instruction 
w 30 3e 01 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 2c # ADC miniDSP instruction 
w 30 42 09 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 28 # ADC miniDSP instruction 
w 30 46 0a # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 f0 # ADC miniDSP instruction 
w 30 49 28 # ADC miniDSP instruction 
w 30 4a 00 # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 30 # ADC miniDSP instruction 
w 30 4d 28 # ADC miniDSP instruction 
w 30 4e 59 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 f8 # ADC miniDSP instruction 
w 30 51 28 # ADC miniDSP instruction 
w 30 52 4f # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 20 # ADC miniDSP instruction 
w 30 55 00 # ADC miniDSP instruction 
w 30 56 2a # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 2c # ADC miniDSP instruction 
w 30 5a 50 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 2c # ADC miniDSP instruction 
w 30 5e 58 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 30 # ADC miniDSP instruction 
w 30 62 57 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 30 # ADC miniDSP instruction 
w 30 66 51 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 34 # ADC miniDSP instruction 
w 30 6a 56 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 34 # ADC miniDSP instruction 
w 30 6e 52 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 38 # ADC miniDSP instruction 
w 30 72 5b # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 30 # ADC miniDSP instruction 
w 30 75 3c # ADC miniDSP instruction 
w 30 76 29 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 3c # ADC miniDSP instruction 
w 30 7a 2a # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 20 # ADC miniDSP instruction 
w 30 7d 00 # ADC miniDSP instruction 
w 30 7e 79 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 51 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 40 # ADC miniDSP instruction 
w 30 0a 0e # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 40 # ADC miniDSP instruction 
w 30 0e 45 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 44 # ADC miniDSP instruction 
w 30 12 2c # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 44 # ADC miniDSP instruction 
w 30 16 27 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 48 # ADC miniDSP instruction 
w 30 1a 2e # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 48 # ADC miniDSP instruction 
w 30 1e 25 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 4c # ADC miniDSP instruction 
w 30 22 34 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 4c # ADC miniDSP instruction 
w 30 26 1f # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 50 # ADC miniDSP instruction 
w 30 2a 11 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 50 # ADC miniDSP instruction 
w 30 2e 42 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 54 # ADC miniDSP instruction 
w 30 32 0f # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 54 # ADC miniDSP instruction 
w 30 36 44 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 58 # ADC miniDSP instruction 
w 30 3a 35 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 58 # ADC miniDSP instruction 
w 30 3e 1e # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 5c # ADC miniDSP instruction 
w 30 42 30 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 5c # ADC miniDSP instruction 
w 30 46 23 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 60 # ADC miniDSP instruction 
w 30 4a 13 # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 60 # ADC miniDSP instruction 
w 30 4e 40 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 64 # ADC miniDSP instruction 
w 30 52 32 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 64 # ADC miniDSP instruction 
w 30 56 21 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 68 # ADC miniDSP instruction 
w 30 5a 17 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 68 # ADC miniDSP instruction 
w 30 5e 3c # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 6c # ADC miniDSP instruction 
w 30 62 37 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 6c # ADC miniDSP instruction 
w 30 66 1c # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 70 # ADC miniDSP instruction 
w 30 6a 15 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 70 # ADC miniDSP instruction 
w 30 6e 3e # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 74 # ADC miniDSP instruction 
w 30 72 19 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 74 # ADC miniDSP instruction 
w 30 76 3a # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 78 # ADC miniDSP instruction 
w 30 7a 16 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d 78 # ADC miniDSP instruction 
w 30 7e 3d # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 52 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 7c # ADC miniDSP instruction 
w 30 0a 2d # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 7c # ADC miniDSP instruction 
w 30 0e 26 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 80 # ADC miniDSP instruction 
w 30 12 12 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 80 # ADC miniDSP instruction 
w 30 16 41 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 84 # ADC miniDSP instruction 
w 30 1a 38 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 84 # ADC miniDSP instruction 
w 30 1e 1b # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 88 # ADC miniDSP instruction 
w 30 22 31 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 88 # ADC miniDSP instruction 
w 30 26 22 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 8c # ADC miniDSP instruction 
w 30 2a 33 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 8c # ADC miniDSP instruction 
w 30 2e 20 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 90 # ADC miniDSP instruction 
w 30 32 2f # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 90 # ADC miniDSP instruction 
w 30 36 24 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 94 # ADC miniDSP instruction 
w 30 3a 10 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 94 # ADC miniDSP instruction 
w 30 3e 43 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 98 # ADC miniDSP instruction 
w 30 42 2b # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 98 # ADC miniDSP instruction 
w 30 46 28 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 9c # ADC miniDSP instruction 
w 30 4a 0d # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 9c # ADC miniDSP instruction 
w 30 4e 46 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 a0 # ADC miniDSP instruction 
w 30 52 14 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 a0 # ADC miniDSP instruction 
w 30 56 3f # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 a4 # ADC miniDSP instruction 
w 30 5a 1a # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d a4 # ADC miniDSP instruction 
w 30 5e 39 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 a8 # ADC miniDSP instruction 
w 30 62 18 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 a8 # ADC miniDSP instruction 
w 30 66 3b # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 ac # ADC miniDSP instruction 
w 30 6a 36 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d ac # ADC miniDSP instruction 
w 30 6e 1d # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 08 # ADC miniDSP instruction 
w 30 71 00 # ADC miniDSP instruction 
w 30 72 0a # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 50 # ADC miniDSP instruction 
w 30 75 04 # ADC miniDSP instruction 
w 30 76 00 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 08 # ADC miniDSP instruction 
w 30 79 04 # ADC miniDSP instruction 
w 30 7a 59 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 50 # ADC miniDSP instruction 
w 30 7d 00 # ADC miniDSP instruction 
w 30 7e 00 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 53 # Page Select Register
w 30 08 30 # ADC miniDSP instruction 
w 30 09 0c # ADC miniDSP instruction 
w 30 0a 47 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 10 # ADC miniDSP instruction 
w 30 0e 49 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 98 # ADC miniDSP instruction 
w 30 11 08 # ADC miniDSP instruction 
w 30 12 46 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 60 # ADC miniDSP instruction 
w 30 15 00 # ADC miniDSP instruction 
w 30 16 49 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 04 # ADC miniDSP instruction 
w 30 1a 4b # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 28 # ADC miniDSP instruction 
w 30 1d 00 # ADC miniDSP instruction 
w 30 1e 48 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 68 # ADC miniDSP instruction 
w 30 21 00 # ADC miniDSP instruction 
w 30 22 48 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 00 # ADC miniDSP instruction 
w 30 25 00 # ADC miniDSP instruction 
w 30 26 00 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 18 # ADC miniDSP instruction 
w 30 29 08 # ADC miniDSP instruction 
w 30 2a 00 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 28 # ADC miniDSP instruction 
w 30 2d 00 # ADC miniDSP instruction 
w 30 2e 4a # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 31 # ADC miniDSP instruction 
w 30 31 1f # ADC miniDSP instruction 
w 30 32 fb # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 00 # ADC miniDSP instruction 
w 30 35 00 # ADC miniDSP instruction 
w 30 36 00 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 17 # ADC miniDSP instruction 
w 30 3a fb # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 88 # ADC miniDSP instruction 
w 30 3d 17 # ADC miniDSP instruction 
w 30 3e fe # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 30 # ADC miniDSP instruction 
w 30 41 38 # ADC miniDSP instruction 
w 30 42 54 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 34 # ADC miniDSP instruction 
w 30 46 4f # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 34 # ADC miniDSP instruction 
w 30 4a 58 # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 30 # ADC miniDSP instruction 
w 30 4e 50 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 30 # ADC miniDSP instruction 
w 30 52 57 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 2c # ADC miniDSP instruction 
w 30 56 56 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 2c # ADC miniDSP instruction 
w 30 5a 51 # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 28 # ADC miniDSP instruction 
w 30 5e 52 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 f8 # ADC miniDSP instruction 
w 30 61 28 # ADC miniDSP instruction 
w 30 62 55 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 30 # ADC miniDSP instruction 
w 30 65 28 # ADC miniDSP instruction 
w 30 66 03 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 f0 # ADC miniDSP instruction 
w 30 69 28 # ADC miniDSP instruction 
w 30 6a 06 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 20 # ADC miniDSP instruction 
w 30 6d 00 # ADC miniDSP instruction 
w 30 6e 5b # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 2c # ADC miniDSP instruction 
w 30 72 07 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 2c # ADC miniDSP instruction 
w 30 76 02 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 30 # ADC miniDSP instruction 
w 30 7a 01 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d 30 # ADC miniDSP instruction 
w 30 7e 08 # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 54 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 34 # ADC miniDSP instruction 
w 30 0a 00 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 34 # ADC miniDSP instruction 
w 30 0e 09 # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 38 # ADC miniDSP instruction 
w 30 12 05 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 30 # ADC miniDSP instruction 
w 30 15 3c # ADC miniDSP instruction 
w 30 16 78 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 3c # ADC miniDSP instruction 
w 30 1a 79 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 20 # ADC miniDSP instruction 
w 30 1d 00 # ADC miniDSP instruction 
w 30 1e 0c # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 40 # ADC miniDSP instruction 
w 30 22 5d # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 40 # ADC miniDSP instruction 
w 30 26 94 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 44 # ADC miniDSP instruction 
w 30 2a 7b # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 44 # ADC miniDSP instruction 
w 30 2e 76 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 48 # ADC miniDSP instruction 
w 30 32 7d # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 48 # ADC miniDSP instruction 
w 30 36 74 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 4c # ADC miniDSP instruction 
w 30 3a 83 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 4c # ADC miniDSP instruction 
w 30 3e 6e # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 50 # ADC miniDSP instruction 
w 30 42 60 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 50 # ADC miniDSP instruction 
w 30 46 91 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 54 # ADC miniDSP instruction 
w 30 4a 5e # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 54 # ADC miniDSP instruction 
w 30 4e 93 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 58 # ADC miniDSP instruction 
w 30 52 84 # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 58 # ADC miniDSP instruction 
w 30 56 6d # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 5c # ADC miniDSP instruction 
w 30 5a 7f # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 5c # ADC miniDSP instruction 
w 30 5e 72 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 60 # ADC miniDSP instruction 
w 30 62 62 # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 60 # ADC miniDSP instruction 
w 30 66 8f # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 64 # ADC miniDSP instruction 
w 30 6a 81 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d 64 # ADC miniDSP instruction 
w 30 6e 70 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 68 # ADC miniDSP instruction 
w 30 72 66 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 68 # ADC miniDSP instruction 
w 30 76 8b # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 6c # ADC miniDSP instruction 
w 30 7a 86 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d 6c # ADC miniDSP instruction 
w 30 7e 6b # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 55 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 70 # ADC miniDSP instruction 
w 30 0a 64 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d 70 # ADC miniDSP instruction 
w 30 0e 8d # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 38 # ADC miniDSP instruction 
w 30 11 74 # ADC miniDSP instruction 
w 30 12 68 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 38 # ADC miniDSP instruction 
w 30 15 74 # ADC miniDSP instruction 
w 30 16 89 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 38 # ADC miniDSP instruction 
w 30 19 78 # ADC miniDSP instruction 
w 30 1a 65 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 38 # ADC miniDSP instruction 
w 30 1d 78 # ADC miniDSP instruction 
w 30 1e 8c # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 38 # ADC miniDSP instruction 
w 30 21 7c # ADC miniDSP instruction 
w 30 22 7c # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 7c # ADC miniDSP instruction 
w 30 26 75 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 38 # ADC miniDSP instruction 
w 30 29 80 # ADC miniDSP instruction 
w 30 2a 61 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 38 # ADC miniDSP instruction 
w 30 2d 80 # ADC miniDSP instruction 
w 30 2e 90 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 84 # ADC miniDSP instruction 
w 30 32 87 # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 38 # ADC miniDSP instruction 
w 30 35 84 # ADC miniDSP instruction 
w 30 36 6a # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 38 # ADC miniDSP instruction 
w 30 39 88 # ADC miniDSP instruction 
w 30 3a 80 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 38 # ADC miniDSP instruction 
w 30 3d 88 # ADC miniDSP instruction 
w 30 3e 71 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 38 # ADC miniDSP instruction 
w 30 41 8c # ADC miniDSP instruction 
w 30 42 82 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 38 # ADC miniDSP instruction 
w 30 45 8c # ADC miniDSP instruction 
w 30 46 6f # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 38 # ADC miniDSP instruction 
w 30 49 90 # ADC miniDSP instruction 
w 30 4a 7e # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 38 # ADC miniDSP instruction 
w 30 4d 90 # ADC miniDSP instruction 
w 30 4e 73 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 38 # ADC miniDSP instruction 
w 30 51 94 # ADC miniDSP instruction 
w 30 52 5f # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 38 # ADC miniDSP instruction 
w 30 55 94 # ADC miniDSP instruction 
w 30 56 92 # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 38 # ADC miniDSP instruction 
w 30 59 98 # ADC miniDSP instruction 
w 30 5a 7a # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 38 # ADC miniDSP instruction 
w 30 5d 98 # ADC miniDSP instruction 
w 30 5e 77 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 9c # ADC miniDSP instruction 
w 30 62 5c # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 38 # ADC miniDSP instruction 
w 30 65 9c # ADC miniDSP instruction 
w 30 66 95 # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 38 # ADC miniDSP instruction 
w 30 69 a0 # ADC miniDSP instruction 
w 30 6a 63 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 38 # ADC miniDSP instruction 
w 30 6d a0 # ADC miniDSP instruction 
w 30 6e 8e # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 38 # ADC miniDSP instruction 
w 30 71 a4 # ADC miniDSP instruction 
w 30 72 69 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 38 # ADC miniDSP instruction 
w 30 75 a4 # ADC miniDSP instruction 
w 30 76 88 # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 78 38 # ADC miniDSP instruction 
w 30 79 a8 # ADC miniDSP instruction 
w 30 7a 67 # ADC miniDSP instruction 
w 30 7b 00 # ADC miniDSP instruction 
w 30 7c 38 # ADC miniDSP instruction 
w 30 7d a8 # ADC miniDSP instruction 
w 30 7e 8a # ADC miniDSP instruction 
w 30 7f 00 # ADC miniDSP instruction 
w 30 00 56 # Page Select Register
w 30 08 38 # ADC miniDSP instruction 
w 30 09 ac # ADC miniDSP instruction 
w 30 0a 85 # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 0c 38 # ADC miniDSP instruction 
w 30 0d ac # ADC miniDSP instruction 
w 30 0e 6c # ADC miniDSP instruction 
w 30 0f 00 # ADC miniDSP instruction 
w 30 10 00 # ADC miniDSP instruction 
w 30 11 00 # ADC miniDSP instruction 
w 30 12 00 # ADC miniDSP instruction 
w 30 13 00 # ADC miniDSP instruction 
w 30 14 50 # ADC miniDSP instruction 
w 30 15 0c # ADC miniDSP instruction 
w 30 16 00 # ADC miniDSP instruction 
w 30 17 00 # ADC miniDSP instruction 
w 30 18 00 # ADC miniDSP instruction 
w 30 19 00 # ADC miniDSP instruction 
w 30 1a 00 # ADC miniDSP instruction 
w 30 1b 00 # ADC miniDSP instruction 
w 30 1c 50 # ADC miniDSP instruction 
w 30 1d 08 # ADC miniDSP instruction 
w 30 1e 00 # ADC miniDSP instruction 
w 30 1f 00 # ADC miniDSP instruction 
w 30 20 30 # ADC miniDSP instruction 
w 30 21 0c # ADC miniDSP instruction 
w 30 22 96 # ADC miniDSP instruction 
w 30 23 00 # ADC miniDSP instruction 
w 30 24 38 # ADC miniDSP instruction 
w 30 25 10 # ADC miniDSP instruction 
w 30 26 98 # ADC miniDSP instruction 
w 30 27 00 # ADC miniDSP instruction 
w 30 28 98 # ADC miniDSP instruction 
w 30 29 08 # ADC miniDSP instruction 
w 30 2a 95 # ADC miniDSP instruction 
w 30 2b 00 # ADC miniDSP instruction 
w 30 2c 60 # ADC miniDSP instruction 
w 30 2d 00 # ADC miniDSP instruction 
w 30 2e 98 # ADC miniDSP instruction 
w 30 2f 00 # ADC miniDSP instruction 
w 30 30 38 # ADC miniDSP instruction 
w 30 31 04 # ADC miniDSP instruction 
w 30 32 9a # ADC miniDSP instruction 
w 30 33 00 # ADC miniDSP instruction 
w 30 34 28 # ADC miniDSP instruction 
w 30 35 00 # ADC miniDSP instruction 
w 30 36 97 # ADC miniDSP instruction 
w 30 37 00 # ADC miniDSP instruction 
w 30 38 68 # ADC miniDSP instruction 
w 30 39 00 # ADC miniDSP instruction 
w 30 3a 97 # ADC miniDSP instruction 
w 30 3b 00 # ADC miniDSP instruction 
w 30 3c 58 # ADC miniDSP instruction 
w 30 3d 14 # ADC miniDSP instruction 
w 30 3e 97 # ADC miniDSP instruction 
w 30 3f 00 # ADC miniDSP instruction 
w 30 40 18 # ADC miniDSP instruction 
w 30 41 0c # ADC miniDSP instruction 
w 30 42 00 # ADC miniDSP instruction 
w 30 43 00 # ADC miniDSP instruction 
w 30 44 28 # ADC miniDSP instruction 
w 30 45 00 # ADC miniDSP instruction 
w 30 46 99 # ADC miniDSP instruction 
w 30 47 00 # ADC miniDSP instruction 
w 30 48 58 # ADC miniDSP instruction 
w 30 49 10 # ADC miniDSP instruction 
w 30 4a 48 # ADC miniDSP instruction 
w 30 4b 00 # ADC miniDSP instruction 
w 30 4c 00 # ADC miniDSP instruction 
w 30 4d 00 # ADC miniDSP instruction 
w 30 4e 00 # ADC miniDSP instruction 
w 30 4f 00 # ADC miniDSP instruction 
w 30 50 20 # ADC miniDSP instruction 
w 30 51 fc # ADC miniDSP instruction 
w 30 52 9c # ADC miniDSP instruction 
w 30 53 00 # ADC miniDSP instruction 
w 30 54 20 # ADC miniDSP instruction 
w 30 55 fc # ADC miniDSP instruction 
w 30 56 4d # ADC miniDSP instruction 
w 30 57 00 # ADC miniDSP instruction 
w 30 58 31 # ADC miniDSP instruction 
w 30 59 23 # ADC miniDSP instruction 
w 30 5a fb # ADC miniDSP instruction 
w 30 5b 00 # ADC miniDSP instruction 
w 30 5c 00 # ADC miniDSP instruction 
w 30 5d 00 # ADC miniDSP instruction 
w 30 5e 00 # ADC miniDSP instruction 
w 30 5f 00 # ADC miniDSP instruction 
w 30 60 38 # ADC miniDSP instruction 
w 30 61 17 # ADC miniDSP instruction 
w 30 62 fb # ADC miniDSP instruction 
w 30 63 00 # ADC miniDSP instruction 
w 30 64 88 # ADC miniDSP instruction 
w 30 65 17 # ADC miniDSP instruction 
w 30 66 fe # ADC miniDSP instruction 
w 30 67 00 # ADC miniDSP instruction 
w 30 68 08 # ADC miniDSP instruction 
w 30 69 00 # ADC miniDSP instruction 
w 30 6a 03 # ADC miniDSP instruction 
w 30 6b 00 # ADC miniDSP instruction 
w 30 6c 08 # ADC miniDSP instruction 
w 30 6d 04 # ADC miniDSP instruction 
w 30 6e 52 # ADC miniDSP instruction 
w 30 6f 00 # ADC miniDSP instruction 
w 30 70 00 # ADC miniDSP instruction 
w 30 71 00 # ADC miniDSP instruction 
w 30 72 00 # ADC miniDSP instruction 
w 30 73 00 # ADC miniDSP instruction 
w 30 74 88 # ADC miniDSP instruction 
w 30 75 03 # ADC miniDSP instruction 
w 30 76 ff # ADC miniDSP instruction 
w 30 77 00 # ADC miniDSP instruction 
w 30 00 2c # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer A
w 30 09 ff # C0 (15:8) DAC Buffer A
w 30 0a ff # C0 (7:0) DAC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer A
w 30 0d 00 # C1 (15:8) DAC Buffer A
w 30 0e 00 # C1 (7:0) DAC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 40 # C2 (23:16) DAC Buffer A
w 30 11 00 # C2 (15:8) DAC Buffer A
w 30 12 00 # C2 (7:0) DAC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 00 # C3 (23:16) DAC Buffer A
w 30 15 00 # C3 (15:8) DAC Buffer A
w 30 16 00 # C3 (7:0) DAC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer A
w 30 19 ff # C4 (15:8) DAC Buffer A
w 30 1a ff # C4 (7:0) DAC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c 06 # C5 (23:16) DAC Buffer A
w 30 1d a0 # C5 (15:8) DAC Buffer A
w 30 1e 63 # C5 (7:0) DAC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 2e # C6 (23:16) DAC Buffer A
w 30 21 6b # C6 (15:8) DAC Buffer A
w 30 22 84 # C6 (7:0) DAC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 57 # C7 (23:16) DAC Buffer A
w 30 25 5d # C7 (15:8) DAC Buffer A
w 30 26 53 # C7 (7:0) DAC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 71 # C8 (23:16) DAC Buffer A
w 30 29 c1 # C8 (15:8) DAC Buffer A
w 30 2a 74 # C8 (7:0) DAC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c 17 # C9 (23:16) DAC Buffer A
w 30 2d fe # C9 (15:8) DAC Buffer A
w 30 2e b2 # C9 (7:0) DAC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 44 # C10 (23:16) DAC Buffer A
w 30 31 8b # C10 (15:8) DAC Buffer A
w 30 32 28 # C10 (7:0) DAC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 66 # C11 (23:16) DAC Buffer A
w 30 35 32 # C11 (15:8) DAC Buffer A
w 30 36 51 # C11 (7:0) DAC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 7b # C12 (23:16) DAC Buffer A
w 30 39 64 # C12 (15:8) DAC Buffer A
w 30 3a 95 # C12 (7:0) DAC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c 09 # C13 (23:16) DAC Buffer A
w 30 3d 4b # C13 (15:8) DAC Buffer A
w 30 3e 3f # C13 (7:0) DAC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 58 # C14 (23:16) DAC Buffer A
w 30 41 57 # C14 (15:8) DAC Buffer A
w 30 42 89 # C14 (7:0) DAC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 25 # C15 (23:16) DAC Buffer A
w 30 45 57 # C15 (15:8) DAC Buffer A
w 30 46 43 # C15 (7:0) DAC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 f9 # C16 (23:16) DAC Buffer A
w 30 49 5f # C16 (15:8) DAC Buffer A
w 30 4a 9d # C16 (7:0) DAC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c d1 # C17 (23:16) DAC Buffer A
w 30 4d 94 # C17 (15:8) DAC Buffer A
w 30 4e 7c # C17 (7:0) DAC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 a8 # C18 (23:16) DAC Buffer A
w 30 51 a2 # C18 (15:8) DAC Buffer A
w 30 52 ad # C18 (7:0) DAC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 8e # C19 (23:16) DAC Buffer A
w 30 55 3e # C19 (15:8) DAC Buffer A
w 30 56 8c # C19 (7:0) DAC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 e8 # C20 (23:16) DAC Buffer A
w 30 59 01 # C20 (15:8) DAC Buffer A
w 30 5a 4e # C20 (7:0) DAC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c bb # C21 (23:16) DAC Buffer A
w 30 5d 74 # C21 (15:8) DAC Buffer A
w 30 5e d8 # C21 (7:0) DAC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 99 # C22 (23:16) DAC Buffer A
w 30 61 cd # C22 (15:8) DAC Buffer A
w 30 62 af # C22 (7:0) DAC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 84 # C23 (23:16) DAC Buffer A
w 30 65 9b # C23 (15:8) DAC Buffer A
w 30 66 6b # C23 (7:0) DAC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 f6 # C24 (23:16) DAC Buffer A
w 30 69 b4 # C24 (15:8) DAC Buffer A
w 30 6a c1 # C24 (7:0) DAC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c a7 # C25 (23:16) DAC Buffer A
w 30 6d a8 # C25 (15:8) DAC Buffer A
w 30 6e 77 # C25 (7:0) DAC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 da # C26 (23:16) DAC Buffer A
w 30 71 a8 # C26 (15:8) DAC Buffer A
w 30 72 bd # C26 (7:0) DAC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 6c # C27 (23:16) DAC Buffer A
w 30 75 cc # C27 (15:8) DAC Buffer A
w 30 76 cc # C27 (7:0) DAC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 10 # C28 (23:16) DAC Buffer A
w 30 79 00 # C28 (15:8) DAC Buffer A
w 30 7a 00 # C28 (7:0) DAC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c 0f # C29 (23:16) DAC Buffer A
w 30 7d 80 # C29 (15:8) DAC Buffer A
w 30 7e 00 # C29 (7:0) DAC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 2d # Page Select Register
w 30 08 00 # C30 (23:16) DAC Buffer A
w 30 09 01 # C30 (15:8) DAC Buffer A
w 30 0a 34 # C30 (7:0) DAC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c 00 # C31 (23:16) DAC Buffer A
w 30 0d 01 # C31 (15:8) DAC Buffer A
w 30 0e 7c # C31 (7:0) DAC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 00 # C32 (23:16) DAC Buffer A
w 30 11 02 # C32 (15:8) DAC Buffer A
w 30 12 f8 # C32 (7:0) DAC Buffer A
w 30 13 00 # C32 Reserved
w 30 00 98 # Page Select Register
w 30 08 08 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 88 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 42 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 10 # DAC miniDSP instruction 
w 30 12 03 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 40 # DAC miniDSP instruction 
w 30 16 05 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 14 # DAC miniDSP instruction 
w 30 1a 02 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 30 # DAC miniDSP instruction 
w 30 1d 10 # DAC miniDSP instruction 
w 30 1e 05 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 44 # DAC miniDSP instruction 
w 30 22 07 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 28 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 04 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 18 # DAC miniDSP instruction 
w 30 2a 04 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 30 # DAC miniDSP instruction 
w 30 2d 10 # DAC miniDSP instruction 
w 30 2e 07 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 48 # DAC miniDSP instruction 
w 30 32 09 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 28 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 06 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 1c # DAC miniDSP instruction 
w 30 3a 06 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d 10 # DAC miniDSP instruction 
w 30 3e 09 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 4c # DAC miniDSP instruction 
w 30 42 0b # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 28 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 08 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 20 # DAC miniDSP instruction 
w 30 4a 08 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 30 # DAC miniDSP instruction 
w 30 4d 10 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 50 # DAC miniDSP instruction 
w 30 52 0d # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 28 # DAC miniDSP instruction 
w 30 55 00 # DAC miniDSP instruction 
w 30 56 0a # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 24 # DAC miniDSP instruction 
w 30 5a 02 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 30 # DAC miniDSP instruction 
w 30 5d 10 # DAC miniDSP instruction 
w 30 5e 0d # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 54 # DAC miniDSP instruction 
w 30 62 0f # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 28 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 0c # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 28 # DAC miniDSP instruction 
w 30 6a 0c # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d 10 # DAC miniDSP instruction 
w 30 6e 0f # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 58 # DAC miniDSP instruction 
w 30 72 11 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 28 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 0e # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 2c # DAC miniDSP instruction 
w 30 7a 0e # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 30 # DAC miniDSP instruction 
w 30 7d 10 # DAC miniDSP instruction 
w 30 7e 11 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 99 # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 5c # DAC miniDSP instruction 
w 30 0a 13 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 28 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 10 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 30 # DAC miniDSP instruction 
w 30 12 10 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 30 # DAC miniDSP instruction 
w 30 15 10 # DAC miniDSP instruction 
w 30 16 13 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 60 # DAC miniDSP instruction 
w 30 1a 15 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 28 # DAC miniDSP instruction 
w 30 1d 00 # DAC miniDSP instruction 
w 30 1e 12 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 34 # DAC miniDSP instruction 
w 30 22 0a # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 30 # DAC miniDSP instruction 
w 30 25 10 # DAC miniDSP instruction 
w 30 26 15 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 64 # DAC miniDSP instruction 
w 30 2a 17 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 28 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 14 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 38 # DAC miniDSP instruction 
w 30 32 14 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 00 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 00 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 10 # DAC miniDSP instruction 
w 30 3a 0a # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 28 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 16 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 28 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 1d # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 60 # DAC miniDSP instruction 
w 30 46 14 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 34 # DAC miniDSP instruction 
w 30 4a 12 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 30 # DAC miniDSP instruction 
w 30 4d 10 # DAC miniDSP instruction 
w 30 4e 14 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 64 # DAC miniDSP instruction 
w 30 52 16 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 28 # DAC miniDSP instruction 
w 30 55 00 # DAC miniDSP instruction 
w 30 56 14 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 38 # DAC miniDSP instruction 
w 30 5a 14 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 00 # DAC miniDSP instruction 
w 30 5d 00 # DAC miniDSP instruction 
w 30 5e 00 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 30 # DAC miniDSP instruction 
w 30 61 10 # DAC miniDSP instruction 
w 30 62 13 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 28 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 16 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 28 # DAC miniDSP instruction 
w 30 69 08 # DAC miniDSP instruction 
w 30 6a 1b # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 68 # DAC miniDSP instruction 
w 30 6e 19 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 3c # DAC miniDSP instruction 
w 30 72 0a # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 30 # DAC miniDSP instruction 
w 30 79 10 # DAC miniDSP instruction 
w 30 7a 0a # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 28 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 18 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9a # Page Select Register
w 30 08 28 # DAC miniDSP instruction 
w 30 09 08 # DAC miniDSP instruction 
w 30 0a 1c # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 68 # DAC miniDSP instruction 
w 30 0e 18 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 3c # DAC miniDSP instruction 
w 30 12 12 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 28 # DAC miniDSP instruction 
w 30 1d 00 # DAC miniDSP instruction 
w 30 1e 18 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 28 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 1a # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 89 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 00 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 00 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 10 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 1b # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 04 # DAC miniDSP instruction 
w 30 36 3a # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 88 # DAC miniDSP instruction 
w 30 39 83 # DAC miniDSP instruction 
w 30 3a b9 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d 77 # DAC miniDSP instruction 
w 30 3e fb # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 00 # DAC miniDSP instruction 
w 30 41 00 # DAC miniDSP instruction 
w 30 42 00 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 18 # DAC miniDSP instruction 
w 30 45 f0 # DAC miniDSP instruction 
w 30 46 01 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 90 # DAC miniDSP instruction 
w 30 4d 7c # DAC miniDSP instruction 
w 30 4e 00 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 88 # DAC miniDSP instruction 
w 30 51 83 # DAC miniDSP instruction 
w 30 52 b3 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 90 # DAC miniDSP instruction 
w 30 55 fc # DAC miniDSP instruction 
w 30 56 00 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 30 # DAC miniDSP instruction 
w 30 59 7b # DAC miniDSP instruction 
w 30 5a fb # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 00 # DAC miniDSP instruction 
w 30 5d 00 # DAC miniDSP instruction 
w 30 5e 00 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 03 # DAC miniDSP instruction 
w 30 62 fb # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 88 # DAC miniDSP instruction 
w 30 65 17 # DAC miniDSP instruction 
w 30 66 fe # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 10 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 1d # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 10 # DAC miniDSP instruction 
w 30 6d 04 # DAC miniDSP instruction 
w 30 6e 3c # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 7f # DAC miniDSP instruction 
w 30 72 fb # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 03 # DAC miniDSP instruction 
w 30 7a fb # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 88 # DAC miniDSP instruction 
w 30 7d 17 # DAC miniDSP instruction 
w 30 7e fe # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9b # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 1c # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 04 # DAC miniDSP instruction 
w 30 0e 3b # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 83 # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 03 # DAC miniDSP instruction 
w 30 1a fb # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 88 # DAC miniDSP instruction 
w 30 1d 17 # DAC miniDSP instruction 
w 30 1e fe # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 6c # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 30 # DAC miniDSP instruction 
w 30 25 6c # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 20 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 01 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 20 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 1b # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 10 # DAC miniDSP instruction 
w 30 39 04 # DAC miniDSP instruction 
w 30 3a 3a # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 88 # DAC miniDSP instruction 
w 30 3d 03 # DAC miniDSP instruction 
w 30 3e ff # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 00 00 # Page Select Register
w 30 51 c2 # ADC Channel Setup Register
w 30 3f 96 # DAC Channel Setup Register 1
